<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/acerca.css">
    <title>Acerca de MemoKIDS</title>
    
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href=".\principal.html">Inicio</a></li>
        <li><a href=".\acerca.html">Acerca de</a></li>
        <li><a href=".\comunidad.html">Conoce la comunidad</a></li>
        <li><a href=".\idioma.html">Conoce el idioma</a></li>
    </ul>

    <h1>Acerca de MemoKIDS</h1>
    <h2>MemoKIDS fue desarrollado en colaboración con la escuela primaria Ignacio Zaragoza <br>
    con la finalidad de que su comunidad estudiantil se involucrara dentro de la cultura <br>
    lingüistica de su comunidad que es el poblado de San Jerónimo Acazulco, cuya lengua materna es el <br>
    Otomí.<br>
MemoKIDS contiene tres niveles de dificultad ya que no esta dirigido para un publico cuya edad sea establecida,<br>
es decir esta dirigido para todas las edades, esperando brindar conocimiento y diversión.</h2>

</body>
</html>