<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/acerca.css">
    <title>Nuestra Comunidad</title>
    
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href=".\principal.html">Inicio</a></li>
        <li><a href=".\acerca.html">Acerca de</a></li>
        <li><a href=".\comunidad.html">Conoce la comunidad</a></li>
        <li><a href=".\idioma.html">Conoce el idioma</a></li>
    </ul>

    <h1>Conoce San Jerónimo Acazulco</h1>
<h2>Nuestra comunidad San Jerónimo Acazulco esta ubicada en el <br>
    municipio de Ocoyoacac en el EDO. de México y esta entre <br>
    los pueblos más poblados del municipio teniendo el lugar <br>
    número 3 con una población de al rededor de 5,245 habitantes.<br>
    Se conoce que el nombre es por: San Jerónimo: que es el <br>
    santo patrono del pueblo, Acazulco; de fiacatl, caña; zóltic,<br>
    casa vieja; co, lugar, Zóltic también se toma como cosa vieja.<br>
    "Antiguos cañaverales", "Lugar de casas de carrizos", "Lugar <br>
    de cañas o casas de caña o carrizo", "Donde hay carrizos", <br>
    "Lugar de gramíneas que crecen cerca del agua", "Donde hay <br>
    cañas, carrizos y tíxpuris o ídolos de barro cocido, y se <br>
    asocian los hombres con las nubes y con los dioses".<br>
    Sus principales festividades son en los meses de Enero, <br>
    Julio y Septiembre y su tradicional danza es la danza de los arrieros.<br>
    Gran mayoría de la poblacion se dedica a la agricultuda y <br>
    su ingreso se basa en el trabajo en la zona turistica de la <br>
    Marquesa, ya que son terrenos comunales y ejidales.<br>
</h2>
    <div class="searched-image">
        <img src="./images/sja.jpg" width="800"
        height="500">
    </div>
</body>
</html>