<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/acerca.css">
    <title>Nuestra Lengua</title>
    
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href=".\principal.html">Inicio</a></li>
        <li><a href=".\acerca.html">Acerca de</a></li>
        <li><a href=".\comunidad.html">Conoce la comunidad</a></li>
        <li><a href=".\idioma.html">Conoce el idioma</a></li>
    </ul>

    <h1>Conoce la lengua Otomí</h1>
  <h2>La lengua natal yühü, mejor conocida como Otomí es la lengua de tradicion oral en la comunidad de <br>
    San Jerónimo Acazulco, hasta el momento se sabe que solo las personas mayores de 65 años hablan <br>
    completamente el dialecto pero menos de la mitad de esa poblacion pueden escribirlo, por lo cual se<br>
    teme que este en riesgo de ser olvidada por las nuevas generaciones, por ello se estan implementando<br>
    talleres de recuperación lingüistica a las generaciones mas jóvenes.<br>
    La lengua otomí hablada en Acazulco podría considerarse como perteneciente a la variante de Tilapa,<br>
    donde se utiliza la autodenominación ñühü. Una autodenominación muy similar (yühu) se utiliza en la<br>
    variante de La Sierra (Hidalgo, Puebla).<br><br><br>
    <div class="searched-image">
        <img src="./images/descarga.jpg" width="700"
        height="400">
    </div>
  </h2>

</body>
</html>