<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/principal.css">


  <style>
      /* Estilos para el menú */
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          font-size: 30px;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111;
      }
  </style>
        <title>MemoKIDS</title>
</head>
<body>
  <ul>
    <li><a href=".\principal.html">Inicio</a></li>
    <li><a href=".\acerca.html">Acerca de</a></li>
    <li><a href=".\comunidad.html">Conoce la comunidad</a></li>
    <li><a href=".\idioma.html">Conoce el idioma</a></li>
    <li><a href=".\sesionusuario.html">Cerrar sesión </a></li>
    
    
</ul>
<div style="text-align: center;">
    <h1>¡Bienvenidos a MemoKIDS!</h1><br>
    <h2>Por favor elije un nivel de dificultad:</h2></div>
    
    <div class="center">
        <a href=".\nfacil.html">
        <button class="facil">Nivel Fácil</button>
      </a> 
<br><br><br>
      <a href=".\nmedio.html">
        <button class="medio">Nivel Medio</button>
      </a> 
<br><br><br>
      <a href=".\ndificil.html">
        <button class="dificil">Nivel Dificil</button>
      </a> 
    </div>
</body>
</html>
